<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
    margin: 0px;
    padding: 0px;
    }

    header {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        height: 100px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.288);
        position: sticky;
        top: -1px;
    }

    header > h1 {
        color: white;
        padding: 30px;
        text-align: center;
        text-shadow: 1px 1px 1px  rgb(230, 219, 71);
    }


    #logo_header {
        width: 100px;
        height: auto; /* ajuste conforme necessário */
    }
    
    #logo_header img {
        width: 100px;
        height: auto;
    }


    body {
        background-color: rgb(122, 105, 5);
        position: relative;
    }

    main {
        background-color: white;
        max-width: 80%;
        height: 1200px;
        margin: auto;
    }

    article {
        width: 300px;
        text-align: justify;
        padding: 10px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    .imagem_responsiva {
        display: block;
        width: auto;
    }

    main > p {
        padding: 10px;
        text-indent: 30px;
    }

</style>

<body>
 
    <header>
        <h1>IMPORTAÇÃO COM SEGREGAÇÃO DE CLIENTES <BR>NO SISTEMA DOMÍNIO</BR></h1>
        <div id="logo_header"><img src="logo.png" alt="logo"></div>
    </header>

    <main>
        <h2>Porque fazer a segreção dos clientes?</h2>
        <article>
            <p>Para determinados clientes, essa configuração é estratégica no controle do contas a receber, pois permite a elaboração de um balanço mais robusto e detalhado, especialmente no que se refere à composição do grupo de clientes a receber no ativo.</p>
        </article>
        <h2>1 - Parâmetros</h2>
        <p>Antes de iniciarmos as configurações, vamos selecionar previamente as seguintes opções nos parâmetros do sistema.</p>
        <p>Parâmetros →  Contabilidade</p>
        <div class="img"><img src="paramentos_da_empresa.png" alt="" class="imagem_responsiva"></div>
        <p>Obs: A opção criar uma nova conta pode ser desmarcada posteriormente para evitar duplicidade nas nas contas</p>
    </main>

    <footer> Desenvolvido por Raí Soluctions</footer>
    
</body>
</html>